<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="omiyage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&family=Klee+One&display=swap"
        rel="stylesheet">
    <title>お土産</title>
</head>

<body>
    <header></header>
    <!-- 一つ目 -->
    <div class="height">
        <p class="font">お土産<br><span>souvenir</span></p>
        <div class="margin">
            <div class="shoukai">
                <!-- 引用サイトのリンク付け -->
                <img src="img/gazou1.jpg" alt="画像1">
                <a class="link " href="https://saitoseika.store/item-detail/1420919">
                    引用元:かもめの玉子のさいとう製菓</a>
            </div>

            <section>
                <div class="green">
                    <!-- リンク付け -->
                    <h1><a href="https://saitoseika.co.jp/">かもめの玉子</a></h1>
                    <p class="kamome">
                        「大手亡」「砂糖」「小麦<br>
                        粉」「鶏卵」等を永年かけ<br>
                        て育んだしっとりほくほく<br>
                        の黄味餡をカステラ生地と<br>
                        ホワイトチョコでつつみあ<br>
                        げた風味豊かなお菓子。</p>
                </div>
            </section>
        </div>
    </div>
    <!-- 二つ目 -->
    <div class="height2">
        <div class="margin2">
            <div class="shoukai2">
                <img src="img/img-2.png" alt="画像2">
                <a class="link" href="" style="white-space: nowrap;">引用元:tripnote.jp</a>
            </div>

            <section>
                <div class="yerrow">

                    <h1><a href="https://iwate-kaishindo.co.jp/">本煉</a></h1>
                    <p class="youkan">
                        岩手ではかなり有名な和<br>
                        菓子。昔ながらの製法と<br>
                        味を守り抜いており、小<br>
                        豆の深い味わいが堪能で<br>
                        きる。
                    </p>
                </div>
            </section>
        </div>
    </div>

    <!-- 三つ目 -->
    <div class="height3">
        <div class="margin3">
            <div class="shoukai3">
                <img src="img/omiyage3_3.jpg" alt="画像3">
                <a class="link" href="https://www.printemps-blanc.jp/c/categorylist/baked/gd34"
                    style="white-space: nowrap;">引用元:花月堂</a>
            </div>
            <section>
                <div class="blue">
                    <h1><a href="https://iwate-kaishindo.co.jp/">八幡平の</a></h1>
                    <p class="makaron">
                        しっとり、ふわっとしたク<br>
                        ッキーに雪のようになめら<br>
                        かでとろける生マシュマロ<br>
                        をサンドしてチョコレート<br>
                        で優しく包み込んだお菓子<br>
                    </p>
                </div>
            </section>
        </div>
    </div>

    <!--  map    -->


    <div class="map flex">
        <div class="kamome_map flex">
            <div class="left23 r51 left">
                <h1 class="kamome_h1">
                    かもめの王子<br>
                    さいとう製菓
                </h1>
                <p>
                    〒022-0007<br>
                    岩手県大船渡市<br>
                    赤崎町字宮野5-1<br>
                </p>
                <p>
                    TEL : 0192-26-2222
                </p>
            </div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2631.1863604595806!2d141.72556315806298!3d39.091429372324015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f88a734e6efc6b1%3A0x34f7440cf7686b4b!2z44CSMDIyLTAwMDcg5bKp5omL55yM5aSn6Ii55rih5biC6LWk5bSO55S65a6u6YeO77yV4oiS77yR!5e0!3m2!1sja!2sjp!4v1706748594551!5m2!1sja!2sjp"
                width="220" height="220" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="neri_map flex">
            <div class="l51 r51 middle">
                <h1 class="neri_h1">
                    岩屋堂羊羹<br>
                    　　・開進堂
                </h1>
                <p>〒023-1131<br>
                    岩手県奥州市<br>
                    江刺愛宕字力石211
                </p>
                <p>
                    TEL : 0197-35-2636
                </p>
            </div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d866.3740807135499!2d141.17890073257257!3d39.16318457682573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f8f4bc5c5b6ef3b%3A0xa8badce164f2784e!2z5qCq5byP5Lya56S-5Zue6YCy5aCC!5e0!3m2!1sja!2sjp!4v1706748952107!5m2!1sja!2sjp"
                width="220" height="220" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="makaron_map flex">
            <div class="l51 r51 right">
                <h1 class="makaron_h1">
                    盛岡花月堂
                </h1>
                <div>
                    <p>〒020-0874<br>
                        岩手県盛岡市<br>
                        南大通2丁目9-2
                    </p>
                    <p>
                        TEL : 019-652-0908
                    </p>
                </div>
            </div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6139.966848883603!2d141.14838444006824!3d39.695076641638835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f859d81290599c1%3A0xed1f051b14b6107c!2z44ix6Iqx5pyI5aCCIOacrOekvg!5e0!3m2!1sja!2sjp!4v1706749056869!5m2!1sja!2sjp"
                width="220" height="220" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>


    <!-- footer -->


    <footer>
        <div class="footer-height">
            <div class="flex">
                <div class="iwate">
                    <a href=""><img id="size" src="img/iwate.png" alt="iwate"><br></a>
                    <small id="font-size">&copy;2024 Jyobi_GroupWorks inc.</small>
                </div>
                <div class="m-auto">
                    <div class="charm">
                        <h1><a href="">魅力の紹介</a></h1>
                        <ul class="flex">
                            <li class="m-left"><a href="">観光地</a></li>
                            <li><a href="">お祭り</a></li>
                            <li><a href="">お土産</a></li>
                            <li><a href="">食べ物</a></li>
                        </ul>
                    </div>

                    <div class="introduction">
                        <h1><a href="">自己紹介</a></h1>
                        <ul class="flex">
                            <li class="m-left"><a href="">古川里菜</a></li>
                            <li><a href="">小山陽向</a></li>
                            <li><a href="">大野哲</a></li>
                            <li><a href="">高橋彩夏</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="top-scroll">
                <a href="#">
                    <img src="img/scroll.png" alt="top">
                </a>
            </div>
        </div>
        <div class="create">
            <h1>This page created by Oono Akira</h1>
        </div>
    </footer>
</body>

</html>